<html>

<head>
   <title>The Materialize Collapsible Example</title>
   <meta name="viewport" content="width = device-width, initial-scale = 1">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
   </script>

   <style>
      .titreCollapse {
         background-color: #1B2B38;
         background-image: url("fond_btn.svg");
         background-repeat: no-repeat;
         background-size: cover;
         border-radius: 10px;
         margin: 4;
         border-bottom: unset !important;
         color: white;
         background-position: center;
         height: 60px;
         padding-top: 8px;
      }

      li {
         box-shadow: unset !important;
      }

      .imgDroite {
         float: right !important;
         margin-right: 0 !important;
      }

      .text {
         text-align: center;
         width: 94% !important;
         margin: auto;
         color: #FFFFFF;
         border-bottom: unset !important;
         margin-top: -4px;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
      }

      p {
         padding: 1rem !important;
      }

      .btnContainer {
         max-width: 360;
         min-width: 360;
      }

      .imgLeft {
         margin-top: 3;
         text-align: center;
         float: right;
      }

      .s10Right {
         padding-right: 0 !important;
      }
   </style>
</head>

<body style="background-color:#1B2B38">
   <div>
      <h5 class="center-align" style="margin:0"><img class="responsive-img" src="logo.svg"></h5>
   </div>
   <ul class="collapsible" style="margin-top:-9px;border:unset !important;box-shadow: none !important;">
      <li class="container btnContainer">
         <div class="row collapsible-header titreCollapse">
            <div class="col s2">
               <img src="recharge_img.svg" class="imgLeft">
            </div>
            <div class="col s10 s10Right">
               Les recharges<i class="material-icons imgDroite">chevron_right</i>
            </div>
         </div>
         <div style="background-color:#101B22" class="collapsible-body text">
            <p>Pour obtenir un bonus mensuel, vous devez avoir un compte en règle chez Stake, et votre adresse
               électronique doit être vérifiée. Le bonus mensuel est une somme supplémentaire attribuée à tous les
               joueurs éligibles, une fois par mois.<br> Il y a très peu de restrictions en termes de dépôt et de mise
               qui entourent le bonus mensuel, il suffit d'être un joueur éligible.</p>
         </div>
      </li>

      <li class="container btnContainer">
         <div class="row collapsible-header titreCollapse">
            <div class="col s2">
               <img src="weekly_img.svg" class="imgLeft">
            </div>
            <div class="col s10 s10Right">
               Weekly&nbsp;&nbsp;&nbsp;&nbsp;<img src="bonus.svg" style="vertical-align: middle;"><i
                  class="material-icons imgDroite">chevron_right</i>
            </div>
         </div>
         <div style="background-color:#4C5E6B" class="collapsible-body text">
            <p>Pour obtenir un bonus mensuel, vous devez avoir un compte en règle chez Stake, et votre adresse
               électronique doit être vérifiée. Le bonus mensuel est une somme supplémentaire attribuée à tous les
               joueurs éligibles, une fois par mois.<br> Il y a très peu de restrictions en termes de dépôt et de mise
               qui entourent le bonus mensuel, il suffit d'être un joueur éligible.</p>
         </div>
      </li>

      <li class="container btnContainer">
         <div class="row collapsible-header titreCollapse">
            <div class="col s2">
               <img src="monthly_img.svg" class="imgLeft">
            </div>
            <div class="col s10 s10Right">
               Monthly&nbsp;&nbsp;&nbsp;&nbsp;<img src="bonus.svg" style="vertical-align: middle;"><i
                  class="material-icons imgDroite">chevron_right</i>
            </div>
         </div>
         <div style="background-color:#4C5E6B" class="collapsible-body text">
            <p>This is third section.</p>
         </div>
      </li>

      <li class="container btnContainer">
         <div class="row collapsible-header titreCollapse">
            <div class="col s2">
               <img src="defis_img.svg" class="imgLeft">
            </div>
            <div class="col s10 s10Right">
               Les défis<i class="material-icons imgDroite">chevron_right</i>
            </div>
         </div>
         <div style="background-color:#4C5E6B" class="collapsible-body text">
            <p>This is third section.</p>
         </div>
      </li>

      <li class="container btnContainer">
         <div class="row collapsible-header titreCollapse">
            <div class="col s2">
               <img src="code_img.svg" class="imgLeft">
            </div>
            <div class="col s10 s10Right">
               Les codes&nbsp;&nbsp;&nbsp;&nbsp;<img src="bonus.svg" style="vertical-align: middle;"><i
                  class="material-icons imgDroite">chevron_right</i>
            </div>
         </div>
         <div style="background-color:#4C5E6B" class="collapsible-body text">
            <p>This is third section.</p>
         </div>
      </li>

      <li class="container btnContainer">
         <div class="row collapsible-header titreCollapse">
            <div class="col s2">
               <img src="condition_img.svg" class="imgLeft">
            </div>
            <div class="col s10 s10Right">
               Conditions<i class="material-icons imgDroite">chevron_right</i>
            </div>
         </div>
         <div style="background-color:#4C5E6B" class="collapsible-body text">
            <p>This is third section.</p>
         </div>
      </li>

   </ul>

</body>

</html>